<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloging</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: silver;
        }
        header h1{
            color: black;
            margin: 50px;
            font-size: 50px;
        }
        header form{
            margin-top: -100px;
            margin-right: 30px;
            float: right ;
        }
        .GetStart{
            background-color: black;
            color: white;
            height: 20px;
        }
      header div{
          float: right;
          margin-right: 100px;
      }
      header table{
          margin-left: 300px;
          color: white;
      }
      header nav{
          background-color: rgba(0, 0, 0, 0.74);
          height: 30px;
          margin-left: 50px;
          margin-right: 50px;
      }
      .count{
          margin-top: -50px;
      }
      header nav a{
          color: white;
          margin-right: 20px;
          text-decoration: none;
          background-color: black;
          padding-top: -20px;
      }
      header nav a:hover{
          color: greenyellow;
      }
       .container{
           height: 500px;
           margin-top: 20px;
           margin-left: 50px;
           margin-right: 50px;
           background-color: rgb(231, 209, 168);
       }
       .line{
           background-color: aliceblue;
           margin-top: 20px;
           margin-left: 50px;
           margin-right: 50px;
           height: 25px;
           border-radius: 50px;
       }
       .img1{
           margin: 25px;
           height: 200px;
           margin-top: 50px;
       }
       .subtitle{
           margin-left: 50px;
           font-size: 30px;
       }
       .detail{
         font-size: 15px;
         color: rgb(59, 56, 56);
       }
       .bold{
           margin-top: 10px;
           font-size: 15px;
       }
       .img2{
           margin-left: 60px;
           height: 80px;
           margin-top: 50px;
       }
       .imglink{
           text-decoration: none;
           color: black;
           font-size: 20px;
           
       }
       .second{
           width: 140px;
           margin-top: 50px;
       }
       .third{
           width: 140px;
           margin-top: 50px;
       }
       .img3{
           height: 300px;
           width: 500px;
           margin-left: 50px;
       }
       .div2{
           margin-left: 50px;
           margin-right: 50px;
           margin-top: 20px;
           background-color: white;
           height: 300px;
       }
       .h2{
           padding-top: 100px;
           padding-left: 100px;
           font-size: 50px;
       }
       .h3{
           margin-left: 80px;
           margin-top: 30px;
           font-size: 25px;
       }
       .Read{
           margin-left: 100px;
           margin-top: 30px;
           font-size: 15px;
       }
       .Read a:hover{
           color: green;
       }
       .div2 h4{
           margin-left: 100px;
           margin-top: 10px;
       }
       footer{
           background-color: rgba(0, 0, 0, 0.678);
           height: 200px;
           margin-left: 50px;
           margin-right: 50px;
           margin-top: 30px;
       }
       .TFootter{
       margin-left: 500px;
       }
       .TFootter a{
           text-decoration: none;
           color: white;
           font-size: 15px;
           margin-left: 20px;
           margin-top: 10px;
       }
       .TFootter a:hover{
           color: green;
       }
       .follow{
           margin-left: 650px;
           margin-top: 20px;
           color: aliceblue;
       }
       .Fimg{
        height: 20px;
        width: 20px;
        margin-left: 40px;
        border-radius: 10px;
       }
       footer div{
           margin-top: 20px;
           margin-left: 550px;
       }
       .copy{
           margin-top: 20px;
           margin-left: 600px;
           color: aliceblue;
           font-size: 15px;
       }
    </style>
</head>
<body>
    <header>
        <tr>
            <td>
     <h1>Blogging</h1>
    </td>
    
    <td>
        
     <form action="">
        <input type="button" value="GetStart" class="GetStart">
         <input type="text" placeholder="searche here">
     </form>
    </td>
         <div class="count">
             <tr >
            <td>
             <h5>Total Views:8527</h5>
            </td>
             <td>
             <h5>Total Count:4227</h5>
            </td>
            
            </tr>
         </div>
     
    </td>
</tr>
    <nav>
        <table class="menu">
            <tr>
                <td>
                    <a href="">Home</a>
                </td>
                <td>
                    <a href="">Nation</a>
                </td>
                <td>
                    <a href="">sports</a>
                    
                </td>
                <td>
                    <a href="">Politics</a>
                </td>
                <td>
                    <a href="">Entairntainment</a>

                </td>
                <td>
                    <a href="">Search</a>
                </td>
                <td>
                    <a href="">Contact us</a><br>
                    
                </td>
            </tr>
        </table>
    </nav>
    </header>
    <div class="line"></div>
    <div class="container">
        <table>
        <td>
        <table>
            <tr>
                <td>
                    <img class="img1" src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2020/12/twitter-1-1607076729.jpg" alt=""><br> 
                    
                </td>
                <div >
                    <tr>
                        <td><h4 class="subtitle" style="size: 40px;">Should twitter get read of <br> folowers count ?</h4></td>
                    </tr>
                    <tr>
                        <td><h6 class="subtitle detail">The possiblefeels closer than ever </h6></td>
                    </tr>
                    <tr>
                        <td>
                            <h6 class="subtitle bold"> <b>Jan 9 · 5 min read </b> </h6>
                        </td>
                    </tr>
                </div>
            </table>
        </td>
        <td>
            <table>
                </tr>
                    <td>
                    <img class="img2" src="https://media.sciencephoto.com/image/k0091187/800wm" alt="">
                </td>
                <td>
                    
                    <a class="imglink" href="">html is stadard system for taging text <br> file to achive font ,color and graohics <br> and hyperlink effect on ww pages</a>
                    
                </td>
                
                
             </tr>
             <tr>
                <td>
                    <img class="img2 second" src="https://gameforge.com/de-DE/littlegames/includes/images/games/6953_5eb3e95337042.jpg" alt="">
                    
                </td>
                <td>
                    <a class="imglink" href="">css describe how html element are too  be <br> displayed on screen or paper or in other <br>medea pletform</a>
                </td>
             </tr>
             <tr>
                 <td>
                     <img class="img2 third" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a2/National_Football_League_logo.svg/1200px-National_Football_League_logo.svg.png" alt="">
                 </td>
                 <td>
                     <a class="imglink" href="">Tech your self the foundation of designin <br> gusing this link made for learning </a>
                 </td>
             </tr>
            </table>
        </td>
        <td>
        <table>
            <tr>
                <td>
                    <img class="img3" src="https://www.thespruceeats.com/thmb/HDuqaxE4p_etxHLQ73ux4ig8mik=/2668x2001/smart/filters:no_upscale()/IceCreamConeCupcakesHERO-ef1da5f5b4be42129e420ad1b8088b9b.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <h3 class="h3">No, That’s Not How You Say It</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <h4 class="Read">
                         A personal history of my favorite Fastfood <br>
                        <a href="" >(Readmore...)</a>
                    </h4>
                </td>
            </tr>
        </table>
    </td>
        </table>      
    </div>
    <div class="line">

    </div>
    <div class="div2">
        <h2 class="h2">
            welcome to Blogging <br>
            where words matter
        </h2>
        <h4>
            we'll deliver the best stories and idea on the topic you care about <br>most straight to your homepage 
        </h4>
    </div>
    <div class="line">

    </div>
    <footer>
        <table class="TFootter">
            <tr>
                <td>
                    <a href="">About us</a>
                    
                </td>
                <td>
                <a href="">Privacy Policy</a>
            </td>
            <td>
                <a href="">Newsletter</a>
            </td>
            <td>
                <a href="">SiteMap</a>
            </td>
            </tr>
            
        </table>
        <h4 class="follow">
            Follow us on
        </h4>
        <div >
        <a href=""><img class="Fimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png" alt=""></a>
        <a href=""><img class="Fimg" src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-superJumbo-v4.jpg" alt=""></a>
        <a href=""><img class="Fimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU9t9I8gg1rM3EteWYcm1LU8iEabzg6sO_72nr8tP9ppvcnYYAcPlwu7SWejRzcODOHKs&usqp=CAU" alt=""></a>
        <a href=""><img class="Fimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXO2p5Jqo2rRvko3wQJu9Ps4RI4LwyF9TNRH2TyxmRTawEwi12vR4_d428xM7yddYXd0k&usqp=CAU" alt=""></a>   
    </div>
      <h6 class="copy">copyright &#169 suven counsltancy</h6>
      
    </footer>
</body>
</html>